# Set root logger level to INFO and its only appender to TEST.
log4j.rootLogger=DEBUG, TEST

# TEST is set to be a ConsoleAppender.
log4j.appender.TEST=org.apache.log4j.ConsoleAppender

# TEST uses PatternLayout.
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
